# StudentSystem

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  notes.txt  pom.xml  run-sms.bat  run-sms.sh  setup.sql
.github/workflows/: release.yml
src/dao/: AddStudent.java  AddStudentDAO.java  DatabaseConnection.java  DeleteStudentDAO.java  StudentDAO.java  UpdateStudentDAO.java  ViewAllStudentDAO.java
src/helpers/: clear.java  console.java
src/main/: App.java
src/main/java/controller/: LoginController.java  ManageStudentsController.java  SignupController.java
src/main/java/dao/: AddStudentDAO.java  DatabaseConnection.java  DeleteStudentDAO.java  UpdateStudentDAO.java  UserDAO.java  ViewAllStudentDAO.java
src/main/java/main/: App.java  fxL.java
src/main/java/model/: Student.java  User.java
src/main/java/ui/CLI/: AddStudent.java  Auth.java  DeleteStudent.java  Menu.java  Signup.java  UpdateStudent.java  ViewAllStudents.java
src/main/java/ui/CLI/helpers/: clear.java  scanner.java
src/main/java/ui/GUI/: LoginFX.java  LoginUI.java  ManageStudentsPanel.java  MenuFX.java  SignupFX.java  fxL.java
src/main/java/ui/GUI/animations/: AnimatedPanel.java  AnimationFX.java
src/main/java/ui/GUI/helpers/: RoundButton.java  RoundedButton.java  SystemNotifier.java
src/model/: Student.java
src/ui/: Auth.java  Menu.java  clear.java
src/ui/CLI/: AddStudent.java  Auth.java  DeleteStudent.java  Menu.java  UpdateStudent.java  ViewAllStudents.java  clear.java
src/ui/CLI/helpers/: clear.java  console.java
src/ui/GUI/: LoginUI.java
src/ui/GUI/animations/: AnimatedPanel.java
src/ui/GUI/helpers/: RoundButton.java
